ServerTokens Minimal
ServerRoot /usr/lib/apache2
Listen 8080
LoadModule authn_file_module /usr/lib/apache2/mod_authn_file.so
LoadModule authn_core_module /usr/lib/apache2/mod_authn_core.so
LoadModule authz_host_module /usr/lib/apache2/mod_authz_host.so
LoadModule authz_groupfile_module /usr/lib/apache2/mod_authz_groupfile.so
LoadModule authz_user_module /usr/lib/apache2/mod_authz_user.so
LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule access_compat_module /usr/lib/apache2/mod_access_compat.so
LoadModule auth_basic_module /usr/lib/apache2/mod_auth_basic.so
LoadModule reqtimeout_module /usr/lib/apache2/mod_reqtimeout.so
LoadModule filter_module /usr/lib/apache2/mod_filter.so
LoadModule mime_module /usr/lib/apache2/mod_mime.so
LoadModule log_config_module /usr/lib/apache2/mod_log_config.so
LoadModule env_module /usr/lib/apache2/mod_env.so
LoadModule headers_module /usr/lib/apache2/mod_headers.so
LoadModule setenvif_module /usr/lib/apache2/mod_setenvif.so
LoadModule version_module /usr/lib/apache2/mod_version.so
LoadModule mpm_prefork_module /usr/lib/apache2/mod_mpm_prefork.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so
LoadModule status_module /usr/lib/apache2/mod_status.so
LoadModule autoindex_module /usr/lib/apache2/mod_autoindex.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so
LoadModule alias_module /usr/lib/apache2/mod_alias.so
LoadModule dav_module /usr/lib/apache2/mod_dav.so
LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so
LoadModule negotiation_module /usr/lib/apache2/mod_negotiation.so
LoadModule mime_magic_module /usr/lib/apache2/mod_mime_magic.so

ServerAdmin you@example.com
ServerSignature Off
ServerName localhost
<Directory />
    AllowOverride none
    Require all denied
</Directory>
<Files ".ht*">
    Require all denied
</Files>
ErrorLog /svn/log/error.log
LogLevel warn
DocumentRoot /var/www
<IfModule mime_module>
    TypesConfig /etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile /etc/apache2/magic
</IfModule>

#IncludeOptional /etc/apache2/conf.d/*.conf

<Location /{SVNWEBDIR}>
    DAV svn
    SVNParentPath /svn
</Location> 

